<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KissFramework" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KissServerFramework.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet $(ProjectDir)KissGennerateRIDL.dll" />
  </Target>

</Project>
