# KissServerFramework

./: KissServerFramework.sln  README.md  README_Chinese.md
KissGennerateRIDL/: CSL_Utils.cs  KissGennerateRIDL.csproj  MyConfig.cs  Program.cs
KissGennerateRIDL/KissJson/: JSONData.cs  KissJson.cs
KissServerFramework/: Account.cs  Account.ridl  AccountBase.cs  AccountManager.cs  AircraftBattleManager.cs  ChatRoomManager.cs  Config.cs  Framework.cs  KissGennerateRIDL.deps.json  KissGennerateRIDL.ini  KissServerFramework.csproj  KissServerFramework.json  LogManager.cs  PacketType.cs  Player.cs  Program.cs
KissServerFramework/CSV/: TestCsv.cs
KissServerFramework/Export/Client/FreeVersion/: Account.cs.txt
KissServerFramework/Export/Client/FullVersion/: Account_Base.cs.txt
KissServerFramework/Export/Server/: Account.cs.txt  Account_Base.cs.txt
KissServerFramework/Logic/: AccountManager.cs  AircraftBattleManager.cs  Calc24.cs  ChatRoomManager.cs  CommandManager.cs  Config.cs  EMailManager.cs  Framework.cs  HttpAccountManager.cs  HttpManager.cs  HttpMessageManager.cs  LogManager.cs  Player.cs  Program.cs  ReqGateway.cs  TestCommand.cs  TestHttp.cs  Utils.cs  ValidCode.cs
KissServerFramework/NetObjects/: Account.cs  Account.ridl  Account_Base.cs  Item.cs  Item.ridl  Item_Base.cs  LogManager.cs  Mail.cs  Mail.ridl  Mail_Base.cs  PacketType.cs  SignIn.ridl  SignIn_Base.cs
KissServerFramework/OldTools/: KissGennerateRIDL.deps.json  KissGennerateRIDL.ini  ReadMe.txt
KissServerFramework/Properties/: launchSettings.json
KissServerFramework/SQL/: ReadMe.txt  kiss.sql
KissServerFramework/editor/: KissEditor.json  ReadMe.txt
KissServerFramework/public/: KissServerFramework.json  readme.txt
KissServerFramework/public/KissServerFramework/: KissServerFramework.json  kiss.sql
KissServerFramework/public/files/: nginx.conf
