<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>ChengShaoRong</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(OutDir)$(TargetName).dll $(SolutionDir)KissServerFramework&#xD;&#xA;xcopy /y $(OutDir)$(TargetName).exe $(SolutionDir)KissServerFramework&#xD;&#xA;xcopy /y $(OutDir)$(TargetName).deps.json $(SolutionDir)KissServerFramework&#xD;&#xA;xcopy /y $(OutDir)$(TargetName).runtimeconfig.json $(SolutionDir)KissServerFramework" />
  </Target>

</Project>
