{
    "version":1,
    "database":"MySQL",
    "SyncKeyword":"items",
    "MainNetObject":"Account",
    "InsertDB":true,
    "ClientOnChanged":true,
    "SelectDB":["","acctId"],
    "DeleteDB":["acctId","uid"]
}

/*
 * C#Like
 * Copyright © 2022-2023 RongRong
 * It's automatic generate by Item.ridl, don't modify this file.
 */
 
using KissFramework;
using System;

namespace KissServerFramework
{
    class Item
    {
        baseInfo
        {
            int uid{"primary":true,"AUTO_INCREMENT":true};
            int itemId{"dontUpdate":true};
            int acctId{"dontUpdate":true};
        };
        count
        {
            int count;
        };
    }
}
