{
    "version":1,
    "database":"MySQL",
    "SyncKeyword":"signIn",
    "MainNetObject":"Account",
    "InsertDB":true,
    "ClientOnChanged":true,
    "SelectDB":["acctId"],
    "DeleteDB":["acctId"]
}

/*
 * C#Like
 * Copyright © 2022-2023 RongRong
 * It's automatic generate by SignIn.ridl, don't modify this file.
 */
 
using KissFramework;
using System;

namespace KissServerFramework
{
    class SignIn
    {
        uidInfo
        {
            int acctId{"primary":true};//Account unique id
        };
        monthInfo
        {
            int month;				//Which month it is
        };
        signInInfo
        {
            string signInList;		//Log which day had signed in, split by ','
        };
        vipSignInInfo
        {
            string vipSignInList;	//Log which day had signed in for VIP, split by ','
        };
    }
}
